{
  "name": "@ferstack/ts-env",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fgc17/ts-env.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "env",
    "typesafe",
    "typescript",
    "environment",
    "variable"
  ],
  "type": "module",
  "exports": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "bin": {
    "ts-env": "dist/cmd.cjs"
  },
  "scripts": {
    "dev:index": "tsup src/tsenv/index.ts --dts --shims --watch",
    "dev:cli": "tsup src/cli/cmd.ts --shims --watch --silent",
    "dev": "concurrently --raw --kill-others pnpm:dev:*",
    "ts-env": "pnpm tsx src/cli/cmd.ts",
    "playground:generate": "pnpm ts-env generate --config='./playground/env.config.ts'",
    "playground:run": "pnpm ts-env run --config='./playground/env.config.ts' -- pnpm tsx ./playground/src/index.ts",
    "build": "tsup src/tsenv/index.ts --dts --shims && tsup src/cli/cmd.ts --shims",
    "bump": "changeset",
    "release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.9.1",
    "prettier": "3.3.3",
    "tsup": "^8.3.5",
    "tsx": "4.19.2",
    "concurrently": "9.1.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "chalk": "^4",
    "commander": "13.0.0",
    "jiti": "2.4.2"
  }
}
